<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Emojis</title>
   <style>
       *{
    font-size: large;
    background-color:bisque;
   
}
#main {
    text-align: center; /* Center text horizontally */
    
}
#mainh1{
    background-color: grey;
    color: aliceblue;
    display: inline-block;
    border-radius: 20px;
    font-size: 50px;
    padding: 10px; /* Optional: Add some padding for better appearance */
    margin: auto; /* Center the inline-block element */
}
#rock{
    height: 400px;
    width: 400px;
    display: inline-block;
    padding-left: 200px;
    
}
#paper{
    height: 400px;
    width: 400px;
    display: inline-block;
    
}
#Scissors{
    height: 400px;
    width: 400px;
    display: inline-block;
  
}
.score{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;

}
.you{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-right: 200px;
}
.computer{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.Emojis{
    font-size: 100px;
}
.point{
   font-size: 50px;
}

#msg-container {
    text-align: center; /* Center text horizontally */
    
}
#msg {
    background-color: grey;
    color: aliceblue;
    display: inline-block;
    border-radius: 20px;
    font-size: 50px;
    padding: 10px; /* Optional: Add some padding for better appearance */
    margin: auto; /* Center the inline-block element */
}
   </style>
</head>
<body>
    <div id="main">
    <h1 id="mainh1">WELCOME TO GAME</h1>
    </div>
    <div class="choice" id="rock">
    <p class="Emojis" >Rock: ✊</p>
    </div>
    <div class="choice" id="paper">
    <p class="Emojis">Paper: ✋</p>
    </div>
    <div class="choice" id="Scissors">
    <p class="Emojis">Scissors: ✌</p>
    </div>
    <div class="score">
        <div class="you">
            <p class="point">you:-</p>
            <p class="point" id="scoreyou">0</p>
        </div>
        <br>
        <div class="computer"></div>
            
            <p class="point">computer:-</p>
            <p   class="point" id="scorecomputer">0</p>
        </div>
        <div id="msg-container"><p id="msg">Play your move </p></div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
